asgiref==3.8.1
asttokens==2.4.1
decorator==5.1.1
Django==5.0.7
django-extensions==3.2.3
django-stubs==5.0.4
django-stubs-ext==5.0.4
executing==2.0.1
ipython==8.26.0
jedi==0.19.1
logging==0.4.9.6
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
python-dotenv==1.0.1
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
traitlets==5.14.3
types-PyYAML==6.0.12.20240724
typing_extensions==4.12.2
wcwidth==0.2.13
